<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Remote Sensing - Water, Power, Network</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="https://johngage.github.io/water/images/sunlight.png" rel="icon">


    <meta name="author" content="John Gage" />
    <meta name="keywords" content="Remote Sensing" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Water, Power, Network" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Water, Power, Network"/>
        <meta property="og:url" content="https://johngage.github.io/water"/>
        <meta property="og:description" content="Water, Power, Network"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://johngage.github.io/water/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://johngage.github.io/water/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://johngage.github.io/water/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://johngage.github.io/water/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://johngage.github.io/water/theme/css/style.css" type="text/css"/>
        <link href="https://johngage.github.io/water/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://johngage.github.io/water/" class="navbar-brand">
Water, Power, Network            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="https://johngage.github.io/water/posts/2018">2018 Posts</a></li>
                    <li><a href="https://johngage.github.io/water/posts/2019">2019 Posts</a></li>
                    <li><a href="water/tag">Tags</a></li>
                    <li><a href="https://johngage.github.io/water/tag/jupyter.html">JNotebook</a></li>
                    <li><a href="https://johngage.github.io/water/notebooks">JNB</a></li>
                         <li><a href="https://johngage.github.io/water/pages/About/">
                             About
                          </a></li>
                         <li><a href="https://johngage.github.io/water/pages/books/">
                             Water Books
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://johngage.github.io/water/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <ol class="breadcrumb">
        <li><a href="https://johngage.github.io/water" title="Water, Power, Network"><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="https://johngage.github.io/water/" title="Tags">Tags</a></li>
        <li class="active">Remote Sensing</li>
    </ol>
            <article>
                <h2><a href="https://johngage.github.io/water/articles/2018/Nov/Nuclear/">North Korea Nuclear Test: Mount Mantap</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-11-02T09:00:00-07:00"> Fri 02 November 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://johngage.github.io/water/tag/nuclear.html">Nuclear</a>
        /
	<a href="https://johngage.github.io/water/tag/remote-sensing.html">Remote Sensing</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>UC Berkeley Analysis</p>
                    <a class="btn btn-default btn-xs" href="https://johngage.github.io/water/articles/2018/Nov/Nuclear/">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About John Gage</strong><br/>
        I work on water programs at the Kibera Town Centre in Nairobi, Kenya. I am on the Berkeley 2050 Commission for Berkeley, California. I work on integrating data science and Jupyter notebooks in urban water research.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://johngage.github.io/water/articles/2018/Nov/Nuclear/">North Korea Nuclear Test: Mount Mantap</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/blogs.html"><i class="fa fa-folder-open fa-lg"></i>Blogs</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/cities.html"><i class="fa fa-folder-open fa-lg"></i>Cities</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/climate.html"><i class="fa fa-folder-open fa-lg"></i>Climate</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/energy.html"><i class="fa fa-folder-open fa-lg"></i>Energy</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/misc.html"><i class="fa fa-folder-open fa-lg"></i>misc</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/nuclear.html"><i class="fa fa-folder-open fa-lg"></i>Nuclear</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/oceans.html"><i class="fa fa-folder-open fa-lg"></i>Oceans</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/power.html"><i class="fa fa-folder-open fa-lg"></i>Power</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/tahoe.html"><i class="fa fa-folder-open fa-lg"></i>Tahoe</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/tools.html"><i class="fa fa-folder-open fa-lg"></i>Tools</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/voting.html"><i class="fa fa-folder-open fa-lg"></i>Voting</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/water.html"><i class="fa fa-folder-open fa-lg"></i>Water</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/water-data-science.html"><i class="fa fa-folder-open fa-lg"></i>Water, Data Science</a>
    </li>
    <li class="list-group-item">
      <a href="https://johngage.github.io/water/category/world.html"><i class="fa fa-folder-open fa-lg"></i>World</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->
    

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://johngage.github.io/water/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/awesome.html">awesome</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://johngage.github.io/water/tag/cal-epa.html">Cal EPA</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/critical-infrastructure.html">Critical Infrastructure</a>
    </li>
    <li class="list-group-item tag-0">
      <a href="https://johngage.github.io/water/tag/data-science.html">Data Science</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/how-to.html">How-to</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://johngage.github.io/water/tag/jupyter.html">jupyter</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/table.html">Table</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/thats.html">thats</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://johngage.github.io/water/tag/voting.html">Voting</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://johngage.github.io/water/tag/water.html">Water</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://berkeley.edu"><i class="fa fa-berkeley-square fa-lg"></i> Berkeley</a></li>
    <li class="list-group-item"><a href="http://berkeley.edu"><i class="fa fa-berkeley-institute-of-data-sciences-square fa-lg"></i> Berkeley Institute of Data Sciences</a></li>
    <li class="list-group-item"><a href="http://timeanddate.com"><i class="fa fa-time-square fa-lg"></i> Time</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.learnenough.com/dev-environment-tutorial#sec-native_os_setup" target="_blank">Learn Enough to be dangerous</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.fullstackpython.com/" target="_blank">Full Stack Python</a>
    </li>
    <li class="list-group-item">
      <a href="https://pythonforundergradengineers.com/how-i-built-this-site-1.html" target="_blank">How I Built This Site</a>
    </li>
    <li class="list-group-item">
      <a href="http://kiberawater.com" target="_blank">Kibera Water</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->

<!-- Sidebar/Images -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">My Images</span></h4>
  <ul class="list-group" id="links">
    <img width="100%" class="img-thumbnail" src="/images/sunlight.png"/>
  </ul>
</li>
<!-- End Sidebar/Images -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 John Gage
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://johngage.github.io/water/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://johngage.github.io/water/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://johngage.github.io/water/theme/js/respond.min.js"></script>

    <script src="https://johngage.github.io/water/static/js/custom.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>